# demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lxy/demo/common/: ResultData.java
common/src/main/java/com/lxy/demo/utils/: IpUtil.java
common/src/test/java/com/lxy/demo/: BigDecimalTest.java
lambda-demo/src/com/lxy/lambdademo/: List2Map.java
lambda-demo/src/com/lxy/lambdademo/model/: Employee.java  LearningSchedule.java  Student.java
lambda-demo/src/com/lxy/lambdademo/test/: List2Array.java  List2Map.java  ListFilter.java  ListMap.java  ListSort.java  PartitionMap.java  String2Integer.java  String2List.java  Summary.java
lambda-demo/src/com/lxy/lambdademo/util/: CommonUtil.java
servlet-demo/: pom.xml
servlet-demo/src/main/java/com/lxy/demo/servlet/demo/: Hello.java
servlet-demo/src/main/java/com/lxy/demo/servlet/filter/: LogFilter.java
servlet-demo/src/main/java/com/lxy/demo/servlet/form/: GetForm.java  PostForm.java
servlet-demo/src/main/java/com/lxy/servletdemo/demo/: Hello.java
servlet-demo/src/main/java/com/lxy/servletdemo/filter/: LogFilter.java
servlet-demo/src/main/java/com/lxy/servletdemo/form/: GetForm.java  PostForm.java
servlet-demo/src/main/resources/: logback.xml
servlet-demo/src/main/webapp/: hello.html  index.html
servlet-demo/src/main/webapp/WEB-INF/: web.xml
spring-boot-demo/: .gitignore  pom.xml
spring-boot-demo/src/main/java/com/lxy/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/lxy/springbootdemo/config/: ContextConfig.java
spring-boot-demo/src/main/java/com/lxy/springbootdemo/controller/: HelloController.java  UserController.java
spring-boot-demo/src/main/java/com/lxy/springbootdemo/dao/: IUserMapper.java
spring-boot-demo/src/main/java/com/lxy/springbootdemo/dao/mapper/: UserMapper.xml
spring-boot-demo/src/main/java/com/lxy/springbootdemo/enums/: SexEnum.java
spring-boot-demo/src/main/java/com/lxy/springbootdemo/migrator/: MyProperties.java
spring-boot-demo/src/main/java/com/lxy/springbootdemo/model/: UserEntity.java
spring-boot-demo/src/main/java/com/lxy/springbootdemo/service/: IFtlTemplateService.java  IUserService.java
spring-boot-demo/src/main/java/com/lxy/springbootdemo/service/impl/: FtlTemplateServiceImpl.java  UserServiceImpl.java
spring-boot-demo/src/main/java/com/lxy/springbootdemo/util/: FreemarkerUtil.java
spring-boot-demo/src/main/resources/: application-simple.yml  application.yml  banner.txt  logback-spring.xml  mybatis-configuration.xml  spring-context.xml
spring-boot-demo/src/main/resources/ftl/: OrderNotifyMail.ftl
spring-boot-demo/src/main/resources/mapper/: UserMapper.xml
spring-boot-demo/src/test/java/com/lxy/springbootdemo/: SpringBootDemoApplicationTests.java
spring-boot-demo/src/test/java/com/lxy/springbootdemo/service/: FtlTemplateTest.java  UserServiceTest.java
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/com/lxy/demo/springmvc/controller/: GlobalExceptionHandler.java  TestController.java
spring-mvc-demo/src/main/java/com/lxy/demo/springmvc/utils/: CustomObjectMapper.java
spring-mvc-demo/src/main/java/com/lxy/springmvcdemo/controller/: GlobalExceptionHandler.java  TestController.java
spring-mvc-demo/src/main/java/com/lxy/springmvcdemo/utils/: CustomObjectMapper.java
spring-mvc-demo/src/main/resources/: logback.xml  spring-context.xml  spring-mvc.xml  spring.xml
spring-mvc-demo/src/main/webapp/: index.html
spring-mvc-demo/src/main/webapp/WEB-INF/: web.xml
